# nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Sección obligatoria "events"
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Configuración del servidor
    server {
        listen 80;
        root /var/www/public;  # Ruta al directorio "public" de Laravel
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Sirve los archivos compilados por Vite
        location /build/ {
            root /var/www/public;
            try_files $uri /build/index.php?$query_string;
        }
    }
}
